<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Show me what u got</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/fontawesome.min.js">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.12.0/css/all.css">
    <script src="stegcloak.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      /* for stick footer, from https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
      .site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      .site-content {
        flex: 1;
      }
    </style>
  </head>
  <body class="site">
    <main class="site-content">
      <div id="container">
        <div class="header text-white bg-dark font-weight-bold px-3 py-2">
          <i class="fas fa-magic pr-2"></i> Stegany, hide secrets in plain sight
        </div>
        <div class="card w-75 mt-5 mx-auto" id="app">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="hide-tab" data-toggle="tab" href="#hide" role="tab" aria-controls="hide" aria-selected="true" @click="init">Hide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="reveal-tab" data-toggle="tab" href="#reveal" role="tab" aria-controls="reveal" aria-selected="false" @click="init">Reveal</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="hide" role="tabpanel" aria-labelledby="hide-tab">
              <div class="mx-4 my-4">
                <div class="form-group">
                  <label for="secret">Secret</label>
                  <input type="password" class="form-control" id="secret" aria-describedby="secretHelp" placeholder="My very secret thing..." v-model="secret">
                  <small id="secretHelp" class="form-text text-muted">Here's your secret to hide</small>
                </div>
                <div class="form-group">
                  <label for="hidepasswd">Password</label>
                  <input type="password" class="form-control" id="hidepasswd" placeholder="Password" v-model="passwd">
                </div>
                <div class="form-group">
                  <label for="text">Cover text...</label>
                  <textarea class="form-control" id="text" rows="3" placeholder="This is not a story the Jedi would tell" v-model="text"></textarea>
                </div>
                <button type="button" class="btn btn-danger" @click="hide">Hide</button>
                <div class="form-group mt-3">
                  <textarea class="form-control" id="hidden" rows="3" v-model="out"></textarea>
                  <small id="hiddenHelp" class="form-text text-muted">This is your hidden text</small>
                </div>
                <button type="button" class="btn btn-primary btn-clipboard"
                        data-clipboard-action="copy"
                        data-clipboard-target="#hidden">Copy to clipboard</button>
              </div>
            </div> <!-- hide panel -->
            <div class="tab-pane fade" id="reveal" role="tabpanel" aria-labelledby="reveal-tab">
              <div class="mx-4 my-4">
                <div class="form-group">
                  <label for="revealpasswd">Password</label>
                  <input type="password" class="form-control" id="revealpasswd" v-model="passwd">
                </div>
                <div class="form-group">
                  <label for="text">Magic text</label>
                  <textarea class="form-control" id="text" rows="3" v-model="text"></textarea>
                </div>
                <button type="button" class="btn btn-primary" @click="reveal">Reveal</button>
                <div class="form-group mt-3">
                  <textarea class="form-control" id="hidden" rows="3" v-model="out"></textarea>
                </div>
              </div>
            </div> <!-- reveal panel -->
          </div> <!-- tab-content -->
        </div> <!-- app -->
      </div> <!-- container -->
    </main>
    <footer class="footer text-center bg-secondary">
      <small class="text-white">
        ©<a class="text-white" href="https://iMil.net">iMil</a> · 
        2020 <a class="text-white" href="http://www.wtfpl.net/txt/copying/">WTFPL</a> · 
        made with 
        <a class="text-white" href="https://getbootstrap.com/">Bootstrap</a> & 
        <a class="text-white" href="https://vuejs.org">Vue.js</a>
      </small>
    </footer>
    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
      $( document ).ready(function() {
        new ClipboardJS('.btn');
      });
    </script>
  </body>
</html>
